<?php
/*****************************************************************************************
	檔案： task/clear.php
	備註： 清空緩存
	版本： 4.x
	網站： www.phpok.com
	作者： qinggan <qinggan@188.com>
	時間： 2015年10月11日 11時35分
*****************************************************************************************/
if(!defined("PHPOK_SET")){exit("<h1>Access Denied</h1>");}
$this->cache->clear();
return true;
?>